0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:09 -0500] "GET / HTTP/1.1" 200 2705 http-bio-8080-exec-4 3572
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:10 -0500] "GET /faces/login.xhtml?inicioSesion=true HTTP/1.1" 200 4636 http-bio-8080-exec-1 4030
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:10 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:17 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 10626 http-bio-8080-exec-8 4193
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:17 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:17 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:24:18 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:26:14 -0500] "GET /faces/login.xhtml?inicioSesion=true HTTP/1.1" 200 4634 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:26:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:26:14 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:26:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:26:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:26:14 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:26:14 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:26:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:28:56 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 10626 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:28:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:28:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:28:56 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:28:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:28:56 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:28:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:28:56 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:28:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:29:04 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 7905 http-bio-8080-exec-2 3071
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:29:12 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 5135 http-bio-8080-exec-6 1616
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:29:25 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 6030 http-bio-8080-exec-1 1612
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:29:55 -0500] "GET /faces/administrador.xhtml HTTP/1.1" 200 3792 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:29:55 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:29:55 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:07 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 10626 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:09 -0500] "GET /faces/login.xhtml?inicioSesion=true HTTP/1.1" 200 4636 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:09 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:09 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:09 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:09 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:09 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:18 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 187 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:18 -0500] "GET /faces/login.xhtml?faces-redirect=true&inicioSesion=false HTTP/1.1" 200 4688 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:18 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:18 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:19 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:19 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:30:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:32:08 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 172 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:32:08 -0500] "GET /faces/administrador.xhtml?faces-redirect=true HTTP/1.1" 200 3792 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:32:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:32:08 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:29 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 166 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:29 -0500] "GET /faces/usuario.xhtml?faces-redirect=true HTTP/1.1" 200 3592 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:29 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:51 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 10622 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:51 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:51 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:51 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:51 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:51 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:57 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 10626 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:57 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:57 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:57 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:57 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:33:57 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:00 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 10623 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:00 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:00 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:00 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:00 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:00 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:00 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:27 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 172 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:27 -0500] "GET /faces/administrador.xhtml?faces-redirect=true HTTP/1.1" 200 3792 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:28 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:30 -0500] "GET /faces/adminagregarrecurso.xhtml HTTP/1.1" 200 6912 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:30 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:23:34:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
