0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 5757 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:31 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:00:37 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 6238 http-bio-8080-exec-9 2091
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:22 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 4894 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:34 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 4299 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [23/Nov/2022:21:02:38 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 5232 http-bio-8080-exec-4 361
