0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:40 -0500] "GET / HTTP/1.1" 200 2866 http-bio-8080-exec-1 1527
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:40 -0500] "GET / HTTP/1.1" 200 2866 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:41 -0500] "GET /logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:41 -0500] "GET /fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 6991 http-bio-8080-exec-9 609
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/logo.png HTTP/1.1" 200 22445 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 224782 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:46 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:51 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 6658 http-bio-8080-exec-4 2146
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:56 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 6990 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:56 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:56 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:26:56 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:07 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 6657 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:08 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 6990 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:08 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:08 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:09 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 6657 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:29 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 6992 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:29 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:29 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:29 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:29 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:27:29 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:29:52 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 7367 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:29:54 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:30:11 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:30:12 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:30:12 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 6991 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:13 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 7366 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:14 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:19 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:20 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:20 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:21 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:34:22 -0500] "POST /faces/consultarRecurso.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 7
