0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:41 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 4540 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:45 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 1807 http-bio-8080-exec-3 1392
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 166 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "GET /faces/usuario.xhtml?faces-redirect=true HTTP/1.1" 200 4481 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:54 -0500] "GET /faces/logo.png HTTP/1.1" 404 967 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:52 -0500] "GET /faces/usuario.xhtml?faces-redirect=true HTTP/1.1" 200 4482 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:52 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:52 -0500] "GET /faces/logo.png HTTP/1.1" 200 22445 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:26 -0500] "GET /faces/usuario.xhtml?faces-redirect=true HTTP/1.1" 200 4507 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:26 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:32 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:33 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:34 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:34 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:34 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:34 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:34 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:34 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:48:35 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:39 -0500] "GET /faces/usuario.xhtml?faces-redirect=true HTTP/1.1" 200 4559 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:39 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:40 -0500] "GET /faces/usuario.xhtml?faces-redirect=true HTTP/1.1" 200 4559 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:40 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:40 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:40 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:40 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:42 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:49:43 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:25 -0500] "GET /faces/usuario.xhtml?faces-redirect=true HTTP/1.1" 200 4562 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:25 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:25 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:25 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:50:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:51:00 -0500] "POST /faces/usuario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 5
