0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:34 -0500] "GET / HTTP/1.1" 200 2866 http-bio-8080-exec-2 1979
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:34 -0500] "GET / HTTP/1.1" 200 2866 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:37 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 6991 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:37 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:38 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:38 -0500] "GET /faces/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [30/Nov/2022:20:18:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
