0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:02 -0500] "GET /consultarRecurso.xhtml HTTP/1.1" 200 3139 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:02 -0500] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:31 -0500] "GET / HTTP/1.1" 200 2866 http-bio-8080-exec-7 768
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:32 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:33 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 4629 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:34 -0500] "GET /faces/logo2.png HTTP/1.1" 200 55741 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:34 -0500] "GET /faces/fondo.jpg HTTP/1.1" 200 224782 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/consultarRecurso.xhtml HTTP/1.1" 200 6992 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:42 -0500] "GET /faces/logo.png HTTP/1.1" 200 22445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:44:43 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.ttf?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:02 -0500] "GET /faces/administrador.xhtml HTTP/1.1" 200 3792 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:02 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:03 -0500] "GET /faces/calculo2.jpg HTTP/1.1" 200 236603 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:03 -0500] "GET /faces/entretenimiento2.jpg HTTP/1.1" 200 571342 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:03 -0500] "GET /faces/otro2.jpg HTTP/1.1" 200 152165 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:21 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 2866 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:26 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 4630 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:26 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:45:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
